upstream {{ env.app }} {
{% if env.new_flip == 'a' %}
    server 127.0.0.1:{{ env.base_port }};
    server 127.0.0.1:{{ env.base_port + 1 }} backup;
{% else %}
    server 127.0.0.1:{{ env.base_port + 1 }};
    server 127.0.0.1:{{ env.base_port }} backup;
{% endif %}
    keepalive 32;
}

server {
    listen 0.0.0.0:80;
    server_name {{ env.domains }};
    access_log /var/log/nginx/{{ env.app }}.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://{{ env.app }};
        proxy_redirect off;
    }


    # http://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx
    location /stream {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_set_header Connection '';
        # equivalent to responding with "X-Accel-Buffering: no" in Flask's response header
        proxy_buffering off;
        proxy_cache off;

        proxy_pass http://{{ env.app }}/stream;
        proxy_redirect off;
    }
}
